<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
            background-color: lightskyblue;
        }
        form{
            background-color: lightcyan;
        }
     h1{
        text-align: center;
        }
        div{
            text-align: center;
        }
        .div1{
            border: 5px solid;
            padding: 20px;
        }
        button{
            margin-top: 20px;
            background-color: lightblue;
            font-size: 25px;
            /* padding: 20px; */

        }
        button:hover{
            background-color: lightgreen;
            box-shadow: 2px 2px 5px;
        }
</style>
</head>
<body>
    <form action="" class="col-lg-6 mx-auto my-5 shadow">
        
<div class="div1">
        <h1>Calculater</h1>
        <div>
            <div>
                <h4>value1</h4>
                <input type="number" placeholder="Enter value1" id="value1">
            </div>
            <div>
                <h4>value2</h4>
                <input type="number" placeholder="Enter value2" id="value2">
            </div>
            <select onchange="cal(this.value)">
                <option disabled selected>option</option>
                <option value="1">+</option>
                <option value="2">-</option>
                <option value="3">*</option>
                <option value="4">/</option>
            </select>
        </div>
        <div>
            <h5 id="result"></h5>
        </div>
    </div>
    </form>
</body>
</html>
<script src="dropdown.js"></script>
