<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: lightskyblue;
        }
        form{
            background-color: lightcyan;
        }
        h1 {
            text-align: center;
        }

        div {
            text-align: center;
        }

        .div1 {
            /* margin: px; */
            border: 5px solid;
            padding: 20px;
        }

        input{
            margin-top: 20px;
            background-color: lightgoldenrodyellow;
            font-size: 25px;
            /* padding: 20px; */

        }
        .input1{
            margin: 15px;
        }

        button:hover {
            background-color: lightgreen;
            box-shadow: 2px 2px 5px;
        }
    </style>
</head>

<body>
    <form action="" class="col-lg-6 mx-auto my-5 shadow">

        <div class="div1">
            <h1>Calculater</h1>
            <div>
                <div>
                    <h4>value1</h4>
                    <input type="number" placeholder="Enter value1" id="value1">
                </div>
                <div>
                    <h4>value2</h4>
                    <input type="number" placeholder="Enter value2" id="value2">
                </div>
                <div>
                    <input type="radio" value="option" class="input1" name="opt" onchange="cal(1)">+
                    <input type="radio" value="option" class="input1" name="opt" onchange="cal(2)">-
                    <input type="radio" value="option" class="input1" name="opt" onchange="cal(3)">*
                    <input type="radio" value="option" class="input1" name="opt" onchange="cal(4)">/
                </div>
            </div>
            <div>
                <h5 id="result"></h5>
            </div>
        </div>
    </form>
    <script src="ratio.js"></script>
</body>

</html>