<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: wheat;
            text-align: center;
        }

        p {
            /* margin: 20px; */
            padding: 20px;
            font-family: 'Brush Script MT', cursive;
        }

        form {
            background-color: white;
        }

        button {
            margin-top: 20px;
            background-color: wheat;
            font-size: 25px;
            /* padding: 20px; */

        }

        button:hover {
            background-color: lightgreen;
            box-shadow: 2px 2px 10px;
        }
    </style>
    <script>
        function cal() {
            let arr = ["Always remember that you are absolutely unique. Just like everyone else.", "I don't aspire to be like other drivers - I aspire to be unique in my own way.", "I feel like people are expecting me to fail; therefore, I expect myself to win.", "Either you run the day or the day runs you. ", "It does not matter how slowly you go as long as you do not stop."]
            let Random = Math.floor(Math.random() * arr.length)
            document.getElementById('Random').innerHTML = arr[Random];
        }
    </script>
</head>

<body>
    <div>
        <form class="col-lg-6 mx-auto my-5 shadow">
            <button type="button" onclick="cal()">Random</button>
            <p id="Random"></p>
        </form>
    </div>
</body>

</html>