<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
     body{
            background-color: wheat;
        }
        form{
            background-color: cyan;
        }
     h1{
        text-align: center;
        }
        .div2{
            text-align: center;
            margin: 20px;
        }
        .div1{
            border: 5px solid;
            padding: 20px;
        }
        button{
            margin-top: 20px;
            background-color: blue;
            /* font-size: 25px; */
            /* padding: 20px; */

        }
        button:hover{
            background-color: lightgreen;
            box-shadow: 2px 2px 5px;
        }
</style>
<script src="project.js"></script>
</head>
<body>
    <form action="" class="col-lg-6 mx-auto my-5 shadow">
        <div class="div2">
            <br><br><br>
            <input type="number" id="number">
            
            <button onclick="cal()" type="button" id="submit">Add</button>
            <div>
                <div id="elements"></div>
                <div id="sum"></div>
                <div id="avg"></div>
                <div id="max"></div>
                <div id="min"></div>
            </div>
        </div>
    </form>
</body>
</html>