<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="Pattern.js">

    </script>
    <style>
        body {
            background-color: wheat;
            text-align: center;
            /* display: flex; */
        }

        p {
            /* margin: 20px; */
            padding: 20px;
        }

        form {
            background-color: white;
        }

        button {
            margin-top: 20px;
            background-color: wheat;
            font-size: 25px;
            /* padding: 20px; */

        }

        button:hover {
            background-color: lightgreen;
            box-shadow: 2px 2px 10px;
        }
    </style>
</head>
<body>
    <form class="col-lg-6 mx-auto my-5 shadow">
         <select onchange="cal(this.value)">
                <option disabled selected>option</option>
                <option value="1">Pattern  1</option>
                <option value="2">Pattern  2</option>
                <option value="3">Pattern  3</option>
                <option value="4">Pattern  4</option>
                <option value="5">Pattern  5</option>
            </select>
        
       <p id="Pattern "></p>
    </form>
</body>
</html>